MONGO_URL=mongodb+srv://earnwithquizee:Ewq%403666@cluster0.vx1qvrs.mongodb.net/quiz_app?retryWrites=true&w=majority

PORT=5000
JWT_KEY=QlHIsnptnfpC2tho
KEY_ID=rzp_test_HS9St4kDof6Tqj
KEY_SECRET=Zi87laNQER8mFBl2gPWy2wiQ